{
  "name": "d3-projects",
  "version": "1.0.0",
  "description": "d3js experiments",
  "author": "Stanislav Ievlev <stanislav.ievlev@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/sievlev/d3-projects.git",
  "babel": {
    "presets": [
      "es2017"
    ]
  },
  "main": "lib/main.js",
  "scripts": {
    "start": "webpack-dev-server --inline --host 0.0.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "json-loader": "^0.5.7",
    "style-loader": "^0.21.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "d3": "^5.1.0",
    "d3-svg-legend": "^2.25.6"
  }
}
